=== RESUMEN DE MÉTRICAS DEL DASHBOARD ===
Generado: 2025-06-13T17:36:29.279622
Fuente: bp_templates_bq.parquet

MÉTRICAS PRINCIPALES:
- Total Templates: 1,464,396
- Clasificaciones Únicas: 3
- Contadores Detectados: 11
- Rango de Fechas: 1979-11-30 - 2098-01-01

TOP 10 DOCUMENTOS GENERALES:
1. rpa signed: 46,770 veces (3.2%)
2. bitacora availability ecu: 25,123 veces (1.7%)
3. tarjeta registro firma: 23,898 veces (1.6%)
4. prc comprobante control: 17,566 veces (1.2%)
5. xxxxxxxx: 14,613 veces (1.0%)
6. oficio nro urr signed: 14,536 veces (1.0%)
7. notice: 12,316 veces (0.8%)
8. ruc: 11,163 veces (0.8%)
9. solicitud servicios electronicos: 10,394 veces (0.7%)
10. uac: 9,949 veces (0.7%)

TOP DOCUMENTOS POR CLASIFICACIÓN:

Clasificación '3.0' (670,213 docs):
  1. tarjeta registro firma: 22,568 veces
     (3.4% de la clasificación, 52,136,943 contadores)
  2. xxxxxxxx: 14,260 veces
     (2.1% de la clasificación, 31,879,289 contadores)
  3. solicitud servicios electronicos: 10,120 veces
     (1.5% de la clasificación, 23,211,326 contadores)
  4. uac: 9,419 veces
     (1.4% de la clasificación, 20,768,523 contadores)
  5. ruc: 8,079 veces
     (1.2% de la clasificación, 14,259,019 contadores)

Clasificación '1.0' (526,834 docs):
  1. bitacora availability ecu: 25,123 veces
     (4.8% de la clasificación, 204,185 contadores)
  2. prc comprobante control: 16,441 veces
     (3.1% de la clasificación, 158,161 contadores)
  3. oficio nro urr signed: 5,381 veces
     (1.0% de la clasificación, 64,112 contadores)
  4. plantilla ingreso facturas: 2,299 veces
     (0.4% de la clasificación, 31,241 contadores)
  5. irc: 2,059 veces
     (0.4% de la clasificación, 30,294 contadores)

Clasificación '2.0' (267,349 docs):
  1. rpa signed: 45,825 veces
     (17.1% de la clasificación, 3,787,768 contadores)
  2. notice: 8,381 veces
     (3.1% de la clasificación, 2,563,049 contadores)
  3. oficio nro urr signed: 7,119 veces
     (2.7% de la clasificación, 1,382,975 contadores)
  4. ruc: 1,873 veces
     (0.7% de la clasificación, 121,362 contadores)
  5. prueba: 1,535 veces
     (0.6% de la clasificación, 98,991 contadores)

TOP 10 CLASIFICACIONES:
1. 3.0: 670,213 templates
2. 1.0: 526,834 templates
3. 2.0: 267,349 templates

TOP 10 CONTADORES:
1. Analysis Totalers: 1,387,081 docs (94.7%)
2. Pii Personal Name: 1,371,908 docs (93.7%)
3. Pii Ced Ecu: 571,230 docs (39.0%)
4. Pii Email: 366,224 docs (25.0%)
5. Pii Ruc Ecu: 128,563 docs (8.8%)
6. Cc Visa: 35,466 docs (2.4%)
7. Cc Mastercard: 22,227 docs (1.5%)
8. Pii Phone Number: 11,047 docs (0.8%)
9. Pii Address: 4,116 docs (0.3%)
10. Cc Discover: 2,460 docs (0.2%)

CONTADORES DE TARJETAS DE CRÉDITO:
- Cc Discover: 147,950 ocurrencias en 2,460 docs
- Cc Visa: 9,153,577 ocurrencias en 35,466 docs
- Cc Diners Club: 54,606 ocurrencias en 1,628 docs
- Cc Mastercard: 3,660,898 ocurrencias en 22,227 docs

CONTADORES DE INFORMACIÓN PERSONAL (PII):
- Pii Address: 11,455 ocurrencias en 4,116 docs
- Pii Ruc Ecu: 6,041,508 ocurrencias en 128,563 docs
- Pii Ced Ecu: 207,022,525 ocurrencias en 571,230 docs
- Pii Phone Number: 110,248 ocurrencias en 11,047 docs
- Pii Personal Name: 1,170,535,214 ocurrencias en 1,371,908 docs
- Pii Email: 31,786,452 ocurrencias en 366,224 docs

ANÁLISIS DETALLADO POR CLASIFICACIÓN:

INFORMACIÓN DEL DATASET:
- Dimensiones: 1,464,396 filas × 44 columnas
- Memoria: 2676.93 MB
- Valores nulos: 106,000

ANÁLISIS TEMPORAL:
- Distribución por año:
  2022: 138,957 templates
  2023: 159,378 templates
  2024: 315,210 templates
  2025: 374,441 templates
  2098: 1 templates

ANÁLISIS DE DOCUMENTOS:
- Total documentos: 1,464,396
- Nombres únicos: 425,543
